Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:26:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:26:25(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:26:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 349
  median: ...................................................................... 122.7
  p95: ......................................................................... 308
  p99: ......................................................................... 333.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 973.9
  max: ......................................................................... 3302.6
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
