Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:24:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:24:17(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:24:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 94
  median: ...................................................................... 40
  p95: ......................................................................... 67.4
  p99: ......................................................................... 82.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 327
  max: ......................................................................... 1075.2
  median: ...................................................................... 963.1
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
